[gd_scene format=3 uid="uid://cxkn7fm5vff37"]

[ext_resource type="Script" path="res://scripts/world/media_company_interior.gd" id="1_media"]
[ext_resource type="TileSet" path="res://assets/tiles/urban_life_tileset.tres" id="2_tileset"]

[node name="MediaCompanyInterior" type="Node2D"]
script = ExtResource("1_media")

[node name="MediaCompanyTileMap" type="TileMap" parent="."]
z_index = -20
position = Vector2(500, 128)
texture_filter = 1
tile_set = ExtResource("2_tileset")
format = 2
